<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Sandra Krzywoń</title>
    <meta name="author" content="Łukasz Fundament">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="header_top">
            <a href="index.html"><img src="img/LOGO/flower_left.png" class="header_top--position header_top--mobile"></a>
            <a href="index.html"><img src="img/LOGO/1p.jpg" class="header_top--position"></a>
            <a href="index.html"><img src="img/LOGO/flower_right.png" class="header_top--position header_top--mobile"></a> 
        </div>
        <div class="hamburger jsOpenMenu"><a href="#"><span></span></a></div>
        <nav class="header_nav" id="myTopnav">
            <a href="about_me.html" class="header_nav--button" title="O mnie">O Mnie</a>
            <a href="portfolio.html" class="header_nav--button" title="Portfolio">Portfolio</a>
            <a href="contact.html" class="header_nav--button" title="Kontakt">Kontakt</a>            
        </nav>         
    </header>
    
    <main class="content">
        <div class="content_contact">
            <h2>Zapraszam do kontaktu i przysyłania pytań związanych z fotografią.</h2>
            
            <div class="content_contact--icon"> 
                <div>
                    <a href="tel:517-090-455">
                        <i class="fas fa-mobile-alt icon"></i>
                    </a>
                    <div>517-090-455</div> 
                </div>             
                <div>
                    <a href="mailto:Sandrakrzywon@gmail.com">
                        <i class="far fa-envelope icon"></i>
                    </a>
                    <div>sandrakrzywon@gmail.com</div>
                </div>
            </div>
            <div class="content_contact--icon">                
                <div>
                    <a href="https://www.facebook.com/fotosandrak/">
                        <i class="fab fa-facebook-f icon"></i>
                    </a>
                    <div>Facebook</div>
                </div>
                <div>
                    <a href="https://www.instagram.com/sandrakrzywonfotografia/?hl=pl&fbclid=IwAR0_fgFusKdDIt70y9Q1AiKZujv1sD4uFwnAlG4bl3gT28czo7CsfJRETOI">
                        <i class="fab fa-instagram icon"></i>
                    </a>
                    <div>Instagram</div>
                </div>
            </div>
        </div>
    </main>

   
    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/slider_start.js"></script>
    <script src="js/script.js"></script>
</body>
</html>